# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estelle/activitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estelle/activitydemo/: AppExecutors.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/estelle/activitydemo/customizeview/: MyCircleView.java  MyViewActivity.java
app/src/main/java/com/example/estelle/activitydemo/imitaterxjava/: Callee.java  Caller.java  Calling.java  OnCall.java  Receiver.java
app/src/main/java/com/example/estelle/activitydemo/roomdemo/: App.java  MainActivity.java  ProductAdapter.java
app/src/main/java/com/example/estelle/activitydemo/roomdemo/database/: DateTypeConverter.java  MyDatabase.java  ProductDao.java
app/src/main/java/com/example/estelle/activitydemo/roomdemo/database/entity/: Product.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/: MyRecentContact.java  RoomTestActivity.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/db/: AppDatabase.java  DataGenerator.java  DataRepository.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/db/converter/: DateConverter.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/db/dao/: MyRecentContactDao.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/db/entity/: MyRecentContactEntity.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/db/model/: MyRecentContact.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/ui/: RoomTestCallback.java
app/src/main/java/com/example/estelle/activitydemo/roomtest/viewmodel/: MyRecentContactViewModel.java
app/src/main/java/com/example/estelle/activitydemo/rxjavatest/: RxjavaTestActivity.java
app/src/main/java/com/example/estelle/activitydemo/sqlitetest/: MainActivity.java  MySQLiteOpenHelper.java  Student.java  StudentDao.java
app/src/main/java/com/example/estelle/activitydemo/surfaceviewtest/: MainActivity.java  SinefunctionSurfaceViewTest.java  SurfaceViewHandWriting.java
app/src/main/res/drawable/: blue_drawable.xml
app/src/main/res/layout/: activity_create.xml  activity_list.xml  activity_main_sqlite.xml  activity_myview.xml  activity_ok.xml  activity_room_main.xml  activity_roomtest.xml  activity_rxjavatest.xml  activity_surface.xml  fragment_detail.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  styles.xml  styles_views.xml
app/src/test/java/com/example/estelle/activitydemo/: ExampleUnitTest.java
batterypermission/: build.gradle
batterypermission/src/androidTest/java/com/example/batterypermission/: ExampleInstrumentedTest.java
batterypermission/src/main/: AndroidManifest.xml
batterypermission/src/main/java/com/example/batterypermission/: MainActivity.java
batterypermission/src/main/res/values/: strings.xml
batterypermission/src/test/java/com/example/batterypermission/: ExampleUnitTest.java
designpattern/: build.gradle
designpattern/src/androidTest/java/com/example/designpattern/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/com/example/designpattern/: MainActivity.java  MyApplication.java
designpattern/src/main/java/com/example/designpattern/startegypattern/: I_Startegy.java  Method.java  StartegyPatternActivity.java  Stattegy1.java  Stattegy2.java  Stattegy3.java  Stattegy4.java
gradle/wrapper/: gradle-wrapper.properties
